# DATABASE_URL=mysql+pymysql://root:smxc123456XC@192.168.190.193/online_file
DATABASE_URL=mysql+pymysql://root:123456@127.0.0.1/online_file
SECRET_KEY=smxc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
